cognitedata/code-sign-action/action.yaml
name: 'Sign binary'
description: 'Sign a binary using a code signing certificate'
inputs:
  path-to-binary:
    description: 'The folder that contains the files to sign'
    required: true
  options:
    description: 'Use "-Recurse" to recursively search for files'
    required: false
runs:
  using: 'composite'
  steps:
    - run: ${{ github.action_path }}/sign.ps1 ${{ inputs.path-to-binary }} ${{ inputs.options }}
      shell: pwsh

cognitedata/oryx/.github/workflows/publish.yml
- name: Sign nuget packages
  env:
    CERTIFICATE_HOST: ${{ secrets.CODE_SIGNING_CERT_HOST }}
    CERTIFICATE_HOST_API_KEY: ${{ secrets.CODE_SIGNING_CERT_HOST_API_KEY }}
    CERTIFICATE_SHA1_HASH: ${{ secrets.CODE_SIGNING_CERT_SHA1_HASH }}
    CLIENT_CERTIFICATE: ${{ secrets.CODE_SIGNING_CLIENT_CERT }}
    CLIENT_CERTIFICATE_PASSWORD: ${{ secrets.CODE_SIGNING_CLIENT_CERT_PASSWORD }}
  uses: cognitedata/code-sign-action/@v2
  with:
    path-to-binary: 'nuget-packages/'

cognitedata/code-sign-action/.github/workflows/run-action.yaml
- name: Run the action for a single binary
  env:
    CERTIFICATE_HOST: ${{ secrets.CODE_SIGNING_CERT_HOST }}
    CERTIFICATE_HOST_API_KEY: ${{ secrets.CODE_SIGNING_CERT_HOST_API_KEY }}
    CERTIFICATE_SHA1_HASH: ${{ secrets.CODE_SIGNING_CERT_SHA1_HASH }}
    CLIENT_CERTIFICATE: ${{ secrets.CODE_SIGNING_CLIENT_CERT }}
    CLIENT_CERTIFICATE_PASSWORD: ${{ secrets.CODE_SIGNING_CLIENT_CERT_PASSWORD }}
  uses: cognitedata/code-sign-action/@v2
  with:
    path-to-binary: "test/test.dll"

cognitedata/opcua-extractor-net/.github/workflows/release.yml
- name: Sign manager
  env:
    CERTIFICATE: ${{ secrets.CODE_SIGNING_CERTIFICATE }}
    CERTIFICATE_PASSWORD: ${{ secrets.CODE_SIGNING_CERTIFICATE_PASSWORD }}
  uses: cognitedata/code-sign-action/@v1
  with:
    path-to-binary: .\managerbuild\OpcUaServiceManager.exe

cognitedata/cdf-fabric-replicator/.github/workflows/build.yml
- name: Sign executable
  if: ${{ needs.current-branch.outputs.current-branch == 'main' }}
  env:
    CERTIFICATE_HOST: ${{ secrets.CODE_SIGNING_CERT_HOST }}
    CERTIFICATE_HOST_API_KEY: ${{ secrets.CODE_SIGNING_CERT_HOST_API_KEY }}
    CERTIFICATE_SHA1_HASH: ${{ secrets.CODE_SIGNING_CERT_SHA1_HASH }}
    CLIENT_CERTIFICATE: ${{ secrets.CODE_SIGNING_CLIENT_CERT }}
    CLIENT_CERTIFICATE_PASSWORD: ${{ secrets.CODE_SIGNING_CLIENT_CERT_PASSWORD }}
  uses: cognitedata/code-sign-action/@v2
  with:
    path-to-binary: '.\dist'